.main {
  padding: 0 60px;
  &__jumbotron {
    // Medida no responsiva
    height: 350px;
    // 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16pt;
    margin: 40pt auto;
    &__container {
      h2 {
        font-size: 32pt;
      }
      p {
        font-size: 16pt;
        font-weight: bold;
      }
    }
    &__img {
      height: 100%;
      min-width: max-content;
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }

  &__latest {
    max-width: 1000px;
    margin: 40pt auto;
    &__card {
      display: flex;
      align-items: center;
      overflow: hidden;
      border-radius: 10px;
      // Medida no responsiva
      height: 200px;
      // --------------------
      box-shadow: 2px 2px 10px -5px #1e1e1e8f;
      &__container {
        width: 50%;
        padding: 12pt 16pt;
        h4 {
          font-size: 16pt;
          font-weight: bold;
        }
      }
      &__img{
        height: 100%;
        width: 50%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  &__grid {
    max-width: 1400px;
    margin: 40pt auto;
    display: grid;
    gap: 16pt;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    &__card {
      cursor: pointer;
      box-shadow: 2px 2px 10px -5px #1e1e1e8f;
      width: 100%;
      overflow: hidden;
      border-radius: 10px;
      &__container {
        padding: 12pt 16pt;
      }
      &__img {
        overflow: hidden;
        img {
          transition: transform .15s ease-in-out;
          width: 100%;
          // Medida no responsiva
          height: 150px;
          // ------------------
          object-fit: cover;
        }
      }
      &:hover img {
        transform: scale(1.1);
      }
    }
  }
}
